<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/testButon"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:text="This is a test text."
        android:background="@drawable/button_blue"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/testButon2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:text="This is a test text."
        android:layout_margin="20dp"
        android:background="@drawable/button_shadow"/>

    <Button
        android:id="@+id/testButon3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_margin="20dp"
        android:background="@drawable/button_awesome"/>
</LinearLayout>